# Urls para se conectar ao mongo
URL_CONNECT_MONGO=
URL_CONNECT_MONGO_TEST=

# Tempo entre as verificações de usuários
ACTIVITY_CHECKER_TIME=

# Tempo que um usuário pode ficar inativo (sem enviar o status) até ser retirado da sala
LOGOUT_TIME=

#Porta do servidor
PORT=

#Ambiente
NODE_ENV=
